(cl:in-package #:asdf-user)

(defsystem #:common-macros
  :depends-on (#:iconoclast-builder)
  :serial t
  :components
  ((:file "packages")
   (:file "utilities")
   (:file "conditions")
   (:file "when")
   (:file "unless")
   (:file "and")
   (:file "or")
   (:file "cond")
   (:file "case")
   (:file "ecase")
   (:file "ccase")
   (:file "incf")
   (:file "decf")
   (:file "push")
   (:file "pop")
   (:file "return")
   (:file "nth-value")
   (:file "shiftf")
   (:file "rotatef")
   (:file "defvar")
   (:file "defparameter")
   (:file "defun")
   (:file "declaim")
   (:file "lambda")
   (:file "prog1")
   (:file "prog2")
   (:file "pushnew")
   (:file "remf")))
