* = done as macro
+ = done as AST transformer
x = not included
_ = not yet done, may be included or not.

+ and
_ assert
x call-method
* case
_ ccase
* check-type
+ cond
_ ctypecase
* declaim
+ decf
* defclass
x defconstant
* defgeneric
_ define-compiler-macro
* define-condition
_ define-method-combination
_ define-modify-macro
_ define-setf-expander
x define-symbol-macro
_ defmacro
* defmethod
* defpackage
+ defparameter
_ defsetf
x defstruct
x deftype
+ defun
+ defvar
_ destructuring-bind
* do
* do*
x do-all-symbols
x do-external-symbols
x do-symbols
* dolist
* dotimes
* ecase
_ etypecase
x formatter
x handler-bind
_ handler-case
+ ignore-errors
+ in-package
+ incf
* lambda
x loop
x loop-finish
+ multiple-value-bind
+ multiple-value-list
+ multiple-value-setq
+ nth-value
+ or
+ pop
x pprint-exit-if-list-exhausted
x pprint-logical-block
x pprint-pop
_ print-unreadable-object
+ prog
+ prog*
+ prog1
+ prog2
* psetf
+ psetq
+ push
* pushnew
* remf
x restart-bind
* restart-case
+ return
* rotatef
* setf
* shiftf
x step
x time
x trace
* typecase
+ unless
x untrace
+ when
* with-accessors
x with-compilation-unit
_ with-condition-restarts
x with-hash-table-iterator
_ with-input-from-string
+ with-open-file
+ with-open-stream
+ with-output-to-string
x with-package-iterator
* with-simple-restart
+ with-slots
x with-standard-io-syntax
