* = done
x = not included

* and
_ assert
x call-method
* case
_ ccase
* check-type
* cond
_ ctypecase
* declaim
* decf
* defclass
_ defconstant
* defgeneric
_ define-compiler-macro
_ define-condition
_ define-method-combination
_ define-modify-macro
_ define-setf-expander
_ define-symbol-macro
_ defmacro
_ defmethod
_ defpackage
* defparameter
_ defsetf
x defstruct
x deftype
* defun
* defvar
_ destructuring-bind
* do
* do*
x do-all-symbols
x do-external-symbols
x do-symbols
* dolist
* dotimes
* ecase
_ etypecase
x formatter
_ handler-bind
_ handler-case
_ ignore-errors
* in-package
* incf
* lambda
x loop
x loop-finish
_ multiple-value-bind
_ multiple-value-list
_ multiple-value-setq
* nth-value
* or
* pop
x pprint-exit-if-list-exhausted
x pprint-logical-block
x pprint-pop
_ print-unreadable-object
_ prog
_ prog*
* prog1
* prog2
_ psetf
_ psetq
* push
* pushnew
* remf
_ restart-bind
_ restart-case
* return
* rotatef
_ setf
* shiftf
x step
x time
x trace
_ typecase
* unless
x untrace
* when
* with-accessors
x with-compilation-unit
_ with-condition-restarts
x with-hash-table-iterator
_ with-input-from-string
_ with-open-file
_ with-open-stream
_ with-output-to-string
_ with-package-iterator
_ with-simple-restart
* with-slots
x with-standard-io-syntax
