* = done
x = not included

* and
assert
x call-method
* case
ccase
* check-type
* cond
ctypecase
* declaim
* decf
defclass
defconstant
defgeneric
define-compiler-macro
define-condition
define-method-combination
define-modify-macro
define-setf-expander
define-symbol-macro
defmacro
defmethod
defpackage
* defparameter
defsetf
x defstruct
x deftype
* defun
* defvar
destructuring-bind
do
do*
x do-all-symbols
x do-external-symbols
x do-symbols
dolist
dotimes
* ecase
etypecase
x formatter
handler-bind
handler-case
ignore-errors
* in-package
* incf
* lambda
x loop
x loop-finish
multiple-value-bind
multiple-value-list
multiple-value-setq
* nth-value
* or
* pop
x pprint-exit-if-list-exhausted
x pprint-logical-block
x pprint-pop
print-unreadable-object
prog
prog*
* prog1
* prog2
psetf
psetq
* push
* pushnew
* remf
restart-bind
restart-case
* return
* rotatef
setf
* shiftf
x step
x time
x trace
typecase
* unless
x untrace
* when
with-accessors
x with-compilation-unit
with-condition-restarts
x with-hash-table-iterator
with-input-from-string
with-open-file
with-open-stream
with-output-to-string
with-package-iterator
with-simple-restart
with-slots
x with-standard-io-syntax
