(cl:in-package #:asdf-user)

(defsystem "common-macro-definitions-low"
  :serial t
  :components
  ((:file "condition-types")
   (:file "utilities")
   (:file "when")
   (:file "unless")
   (:file "and")
   (:file "or")
   (:file "cond")
   (:file "case")
   (:file "ecase")
   (:file "ccase")
   (:file "incf")
   (:file "decf")
   (:file "push")
   (:file "pop")
   (:file "return")
   (:file "multiple-value-bind")
   (:file "multiple-value-list")
   (:file "multiple-value-setq")
   (:file "nth-value")
   (:file "shiftf")
   (:file "rotatef")
   (:file "defvar")
   (:file "expand-defmethod")
   (:file "expand-deftype")
   (:file "expand-defpackage")
   (:file "expand-defun")
   (:file "expand-defclass")
   (:file "expand-defgeneric")
   (:file "defsetf")
   (:file "destructuring-bind")
   (:file "do-symbols")
   (:file "lambda")
   (:file "prog")
   (:file "progstar")
   (:file "prog1")
   (:file "prog2")
   (:file "pushnew")
   (:file "remf")
   (:file "handler-case")
   (:file "ignore-errors")
   (:file "in-package")
   (:file "iteration-support")
   (:file "dolist")
   (:file "dotimes")
   (:file "do")
   (:file "dostar")
   (:file "setf")
   (:file "psetf")
   (:file "psetq")
   (:file "restart-case")
   (:file "check-type")
   (:file "typecase")
   (:file "etypecase")
   (:file "ctypecase")
   (:file "with-accessors")
   (:file "with-input-from-string")
   (:file "with-open-file")
   (:file "with-open-stream")
   (:file "with-output-to-string")
   (:file "with-simple-restart")
   (:file "with-slots")))
