(cl:in-package #:asdf-user)

(defsystem "common-macro-definitions-shared"
  :depends-on ("ecclesia")
  :serial t
  :components
  ((:file "utilities")
   (:file "defmethod")
   (:file "defvar")
   (:file "deftype")
   (:file "defpackage")
   (:file "defparameter")
   (:file "defmacro")
   (:file "define-compiler-macro")
   (:file "defun")
   (:file "defclass")
   (:file "defgeneric")
   (:file "defsetf")
   (:file "destructuring-bind")
   (:file "declaim")
   (:file "do-symbols")
   (:file "lambda")
   (:file "prog")
   (:file "progstar")
   (:file "prog1")
   (:file "prog2")
   (:file "pushnew")
   (:file "remf")
   (:file "handler-case")
   (:file "ignore-errors")
   (:file "in-package")
   (:file "iteration-support")
   (:file "dolist")
   (:file "dotimes")
   (:file "do")
   (:file "dostar")
   (:file "setf")
   (:file "psetf")
   (:file "psetq")
   (:file "restart-case")
   (:file "check-type")
   (:file "typecase")
   (:file "etypecase")
   (:file "ctypecase")
   (:file "with-accessors")
   (:file "with-input-from-string")
   (:file "with-open-file")
   (:file "with-open-stream")
   (:file "with-output-to-string")
   (:file "with-simple-restart")
   (:file "with-slots")))
